<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/base_margin_half"
    android:layout_marginBottom="@dimen/base_margin_half"
    android:layout_marginTop="@dimen/base_margin_half_and_half"
    android:background="@drawable/bg_all_event"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_all_event_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="🎅Праздничная пижама-пати милонга" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_all_event_ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_all_event_tv_name"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/item_all_event_tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/item_all_event_tv_time"
        app:layout_constraintStart_toEndOf="@id/item_all_event_ic_location"
        app:layout_constraintTop_toBottomOf="@id/item_all_event_tv_name"
        tools:text="пр. Кирова 32/1" />

    <TextView
        android:id="@+id/item_all_event_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_all_event_tv_name"
        tools:text="20:00 - 04:00" />

</androidx.constraintlayout.widget.ConstraintLayout>